# ifleett

./: README.md  pom.xml  renovate.json
src/main/java/de/swingbe/ifleet/: App.java  TelegramParser.java  TelegramParserImpl.java
src/main/java/de/swingbe/ifleet/model/: ComParser.java  Communication.java  Entity.java  EntityParser.java  Header.java  HeaderParser.java  LocationMessage.java  LocationMessageParser.java  LocationMsg.java  Peer.java  Position.java  PositionParser.java  Receiver.java  ReceiverParser.java  Sender.java  SenderParser.java  TeleHeader.java  TeleHeaderParser.java  TeleParser.java  Telegram.java  TelegramHdr.java  Trip.java
src/main/java/de/swingbe/ifleet/parser/: ComParser.java  ComParserFactory.java  ComParserImpl.java  EntityParser.java  EntityParserFactory.java  EntityParserImpl.java  HeaderParser.java  HeaderParserFactory.java  HeaderParserImpl.java  LocationMsgParser.java  LocationMsgParserFactory.java  LocationMsgParserImpl.java  PositionParser.java  PositionParserFactory.java  PositionParserImpl.java  ReceiverParser.java  ReceiverParserFactory.java  ReceiverParserImpl.java  SenderParser.java  SenderParserFactory.java  SenderParserImpl.java  TelegramHdrParser.java  TelegramHdrParserFactory.java  TelegramHdrParserImpl.java  TelegramParser.java  TelegramParserFactory.java  TelegramParserImpl.java  TripParser.java  TripParserFactory.java  TripParserImpl.java
src/main/java/de/swingbe/ifleet/utils/: TelegramUtils.java
src/main/resources/: log4j2.xml
src/test/java/de/swingbe/ifleet/: AppTest.java  TelegramParserImplTest.java
